<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Htcmage\Helloworld\Block\HelloWorld" name="htcsoft" template="Htcmage_Helloworld::helloworld.phtml"/>
        </referenceContainer>
<!--        <referenceContainer name="before.body.end">-->
<!--            <block class="Htcmage\Helloworld\Block\Slider" template="Mageplaza_BetterSlider::slider.phtml" banner_id="1" name="mageplaza.betterslider.content.top" before="-">-->
<!--                <action method="setPosition">-->
<!--                    <argument name="position" xsi:type="string">content-top</argument>-->
<!--                </action>-->
<!--            </block>-->
<!--        </referenceContainer>-->
    </body>
</page>
